# CS5481 - Tutorial 3
## Data Preprocessing and Regularization Expression

Welcome to CS5481 tutorial. In this tutorial, you will learn to how to prerpocess data you colleted with Pandas and be familar with Regular Expression and utilize it to process text data.

## Preparation
- Python
- Python Libraries
- - Pandas
- - re

In [6]:
!pip install pandas

Requirement already satisfied: pandas in /opt/anaconda3/envs/cs5481/lib/python3.12/site-packages (2.3.2)
Requirement already satisfied: numpy>=1.26.0 in /opt/anaconda3/envs/cs5481/lib/python3.12/site-packages (from pandas) (2.3.3)
Requirement already satisfied: python-dateutil>=2.8.2 in /opt/anaconda3/envs/cs5481/lib/python3.12/site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /opt/anaconda3/envs/cs5481/lib/python3.12/site-packages (from pandas) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in /opt/anaconda3/envs/cs5481/lib/python3.12/site-packages (from pandas) (2025.2)
Requirement already satisfied: six>=1.5 in /opt/anaconda3/envs/cs5481/lib/python3.12/site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)

## 1. Import Libraries

In [7]:
import pandas as pd

## 2. Data Preprocessing

### 2.1 Data Cleaning
- Basic Operations
- Check NAN Data
- Check Unreasonable Data
- Check Replicated Data
- Constrain Data Type
- Save Files

In [8]:
data = pd.read_csv(r'movie_metadata.csv', encoding="utf-8")

- Basic Operations

In [9]:
# show the first 5 lines of the file
data.head()

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0
2,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,994.0,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000
3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000
4,NaN,Doug Walker,NaN,NaN,131.0,NaN,Rob Walker,131.0,NaN,Documentary,...,NaN,NaN,NaN,NaN,NaN,NaN,12.0,7.1,NaN,0

In [10]:
# show the last 5 lines of the file
data.tail()

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
5038,Color,Scott Smith,1.0,87.0,2.0,318.0,Daphne Zuniga,637.0,NaN,Comedy|Drama,...,6.0,English,Canada,NaN,NaN,2013.0,470.0,7.7,NaN,84
5039,Color,NaN,43.0,43.0,NaN,319.0,Valorie Curry,841.0,NaN,Crime|Drama|Mystery|Thriller,...,359.0,English,USA,TV-14,NaN,NaN,593.0,7.5,16.00,32000
5040,Color,Benjamin Roberds,13.0,76.0,0.0,0.0,Maxwell Moody,0.0,NaN,Drama|Horror|Thriller,...,3.0,English,USA,NaN,1400.0,2013.0,0.0,6.3,NaN,16
5041,Color,Daniel Hsia,14.0,100.0,0.0,489.0,Daniel Henney,946.0,10443.0,Comedy|Drama|Romance,...,9.0,English,USA,PG-13,NaN,2012.0,719.0,6.3,2.35,660
5042,Color,Jon Gunn,43.0,90.0,16.0,16.0,Brian Herzlinger,86.0,85222.0,Documentary,...,84.0,English,USA,PG,1100.0,2004.0,23.0,6.6,1.85,456

In [11]:
# check stat info of columns: data.columnname.describe()
data.duration.describe()

count    5028.000000
mean      107.201074
std        25.197441
min         7.000000
25%        93.000000
50%       103.000000
75%       118.000000
max       511.000000
Name: duration, dtype: float64

In [12]:
# choose a column: data[columnname]
data['color']

0       Color
1       Color
2       Color
3       Color
4         NaN
        ...
5038    Color
5039    Color
5040    Color
5041    Color
5042    Color
Name: color, Length: 5043, dtype: object

In [13]:
# choose the first K lines: data['columnname'][:K]
K = 10
data["color"][:K]

0    Color
1    Color
2    Color
3    Color
4      NaN
5    Color
6    Color
7    Color
8    Color
9    Color
Name: color, dtype: object

In [14]:
# choose multiple columns: data[["column1", "column2"]]
data[["color", "director_name"]]

      color      director_name
0     Color      James Cameron
1     Color     Gore Verbinski
2     Color         Sam Mendes
3     Color  Christopher Nolan
4       NaN        Doug Walker
...     ...                ...
5038  Color        Scott Smith
5039  Color                NaN
5040  Color   Benjamin Roberds
5041  Color        Daniel Hsia
5042  Color           Jon Gunn

[5043 rows x 2 columns]

In [15]:
# where filtering: data[data['columnname'] > condition]
# choose films whose duration is larger than 150 mins
data[data["duration"] > 150]

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0
3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000
6,Color,Sam Raimi,392.0,156.0,0.0,4000.0,James Franco,24000.0,336530303.0,Action|Adventure|Romance,...,1902.0,English,USA,PG-13,258000000.0,2007.0,11000.0,6.2,2.35,0
9,Color,David Yates,375.0,153.0,282.0,10000.0,Daniel Radcliffe,25000.0,301956980.0,Adventure|Family|Fantasy|Mystery,...,973.0,English,UK,PG,250000000.0,2009.0,11000.0,7.5,2.35,10000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4688,Color,Steve James,53.0,170.0,23.0,2.0,Arthur Agee,7.0,7830611.0,Documentary|Drama|Sport,...,74.0,English,USA,PG-13,700000.0,1994.0,6.0,8.3,1.33,0
4694,Color,Peter Jackson,446.0,201.0,0.0,84.0,Thomas Kretschmann,6000.0,218051260.0,Action|Adventure|Drama|Romance,...,2618.0,English,New Zealand,PG-13,207000000.0,2005.0,918.0,7.2,2.35,0
4708,Color,Michael Wadleigh,53.0,215.0,14.0,136.0,Jimi Hendrix,262.0,13300000.0,Documentary|History|Music,...,63.0,English,USA,R,600000.0,1970.0,227.0,8.1,2.20,0
4747,Black and White,Akira Kurosawa,153.0,202.0,0.0,4.0,Minoru Chiaki,304.0,269061.0,Action|Adventure|Drama,...,596.0,Japanese,Japan,Unrated,2000000.0,1954.0,8.0,8.7,1.37,11000
4885,Black and White,King Vidor,48.0,151.0,54.0,6.0,Renée Adorée,81.0,NaN,Drama|Romance|War,...,45.0,NaN,USA,Not Rated,245000.0,1925.0,12.0,8.3,1.33,226

- Process NAN Data
1. fill value
2. remove corresponding lines
3. remove columns where many values are nan

In [16]:
# check all nan data
data.isna()

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,True,False,True,True,False,True,False,False,True,False,...,True,True,True,True,True,True,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5038,False,False,False,False,False,False,False,False,True,False,...,False,False,False,True,True,False,False,False,True,False
5039,False,True,False,False,True,False,False,False,True,False,...,False,False,False,False,True,True,False,False,False,False
5040,False,False,False,False,False,False,False,False,True,False,...,False,False,False,True,False,False,False,False,True,False
5041,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,True,False,False,False,False,False
5042,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [17]:
# fill data with suitable values
# for example, use "cs5481" to replace nan values in column "country"
data.country = data.country.fillna("cs5481")
print(data.head().country)
# use mean duration to replace nan values in column "duration"
data.duration = data.duration.fillna(data.duration.mean())
print(data.duration)

0       USA
1       USA
2        UK
3       USA
4    cs5481
Name: country, dtype: object
0       178.000000
1       169.000000
2       148.000000
3       164.000000
4       107.201074
           ...
5038     87.000000
5039     43.000000
5040     76.000000
5041    100.000000
5042     90.000000
Name: duration, Length: 5043, dtype: float64

In [18]:
# remove lines where some values are nan
data.dropna()

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0
2,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,994.0,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000
3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000
5,Color,Andrew Stanton,462.0,132.0,475.0,530.0,Samantha Morton,640.0,73058679.0,Action|Adventure|Sci-Fi,...,738.0,English,USA,PG-13,263700000.0,2012.0,632.0,6.6,2.35,24000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5026,Color,Olivier Assayas,81.0,110.0,107.0,45.0,Béatrice Dalle,576.0,136007.0,Drama|Music|Romance,...,39.0,French,France,R,4500.0,2004.0,133.0,6.9,2.35,171
5027,Color,Jafar Panahi,64.0,90.0,397.0,0.0,Nargess Mamizadeh,5.0,673780.0,Drama,...,26.0,Persian,Iran,Not Rated,10000.0,2000.0,0.0,7.5,1.85,697
5033,Color,Shane Carruth,143.0,77.0,291.0,8.0,David Sullivan,291.0,424760.0,Drama|Sci-Fi|Thriller,...,371.0,English,USA,PG-13,7000.0,2004.0,45.0,7.0,1.85,19000
5035,Color,Robert Rodriguez,56.0,81.0,0.0,6.0,Peter Marquardt,121.0,2040920.0,Action|Crime|Drama|Romance|Thriller,...,130.0,Spanish,USA,R,7000.0,1992.0,20.0,6.9,1.37,0
5042,Color,Jon Gunn,43.0,90.0,16.0,16.0,Brian Herzlinger,86.0,85222.0,Documentary,...,84.0,English,USA,PG,1100.0,2004.0,23.0,6.6,1.85,456

In [19]:
# droping lines where just some values are nan is aggressive, so we can just remove lines where all values are nan.
data.dropna(how="all")

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,Color,James Cameron,723.0,178.000000,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
1,Color,Gore Verbinski,302.0,169.000000,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0
2,Color,Sam Mendes,602.0,148.000000,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,994.0,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000
3,Color,Christopher Nolan,813.0,164.000000,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000
4,NaN,Doug Walker,NaN,107.201074,131.0,NaN,Rob Walker,131.0,NaN,Documentary,...,NaN,NaN,cs5481,NaN,NaN,NaN,12.0,7.1,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5038,Color,Scott Smith,1.0,87.000000,2.0,318.0,Daphne Zuniga,637.0,NaN,Comedy|Drama,...,6.0,English,Canada,NaN,NaN,2013.0,470.0,7.7,NaN,84
5039,Color,NaN,43.0,43.000000,NaN,319.0,Valorie Curry,841.0,NaN,Crime|Drama|Mystery|Thriller,...,359.0,English,USA,TV-14,NaN,NaN,593.0,7.5,16.00,32000
5040,Color,Benjamin Roberds,13.0,76.000000,0.0,0.0,Maxwell Moody,0.0,NaN,Drama|Horror|Thriller,...,3.0,English,USA,NaN,1400.0,2013.0,0.0,6.3,NaN,16
5041,Color,Daniel Hsia,14.0,100.000000,0.0,489.0,Daniel Henney,946.0,10443.0,Comedy|Drama|Romance,...,9.0,English,USA,PG-13,NaN,2012.0,719.0,6.3,2.35,660
5042,Color,Jon Gunn,43.0,90.000000,16.0,16.0,Brian Herzlinger,86.0,85222.0,Documentary,...,84.0,English,USA,PG,1100.0,2004.0,23.0,6.6,1.85,456

In [20]:
# we can also add some limitations, save lines where more than 25 values are not nan
data.dropna(thresh=25)

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0
2,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,994.0,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000
3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000
5,Color,Andrew Stanton,462.0,132.0,475.0,530.0,Samantha Morton,640.0,73058679.0,Action|Adventure|Sci-Fi,...,738.0,English,USA,PG-13,263700000.0,2012.0,632.0,6.6,2.35,24000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5035,Color,Robert Rodriguez,56.0,81.0,0.0,6.0,Peter Marquardt,121.0,2040920.0,Action|Crime|Drama|Romance|Thriller,...,130.0,Spanish,USA,R,7000.0,1992.0,20.0,6.9,1.37,0
5036,Color,Anthony Vallone,NaN,84.0,2.0,2.0,John Considine,45.0,NaN,Crime|Drama,...,1.0,English,USA,PG-13,3250.0,2005.0,44.0,7.8,NaN,4
5037,Color,Edward Burns,14.0,95.0,0.0,133.0,Caitlin FitzGerald,296.0,4584.0,Comedy|Drama,...,14.0,English,USA,Not Rated,9000.0,2011.0,205.0,6.4,NaN,413
5041,Color,Daniel Hsia,14.0,100.0,0.0,489.0,Daniel Henney,946.0,10443.0,Comedy|Drama|Romance,...,9.0,English,USA,PG-13,NaN,2012.0,719.0,6.3,2.35,660
5042,Color,Jon Gunn,43.0,90.0,16.0,16.0,Brian Herzlinger,86.0,85222.0,Documentary,...,84.0,English,USA,PG,1100.0,2004.0,23.0,6.6,1.85,456

In [21]:
# we can remove columns where all values are nan
data.dropna(axis=1, how="all")

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,Color,James Cameron,723.0,178.000000,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
1,Color,Gore Verbinski,302.0,169.000000,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0
2,Color,Sam Mendes,602.0,148.000000,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,994.0,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000
3,Color,Christopher Nolan,813.0,164.000000,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000
4,NaN,Doug Walker,NaN,107.201074,131.0,NaN,Rob Walker,131.0,NaN,Documentary,...,NaN,NaN,cs5481,NaN,NaN,NaN,12.0,7.1,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5038,Color,Scott Smith,1.0,87.000000,2.0,318.0,Daphne Zuniga,637.0,NaN,Comedy|Drama,...,6.0,English,Canada,NaN,NaN,2013.0,470.0,7.7,NaN,84
5039,Color,NaN,43.0,43.000000,NaN,319.0,Valorie Curry,841.0,NaN,Crime|Drama|Mystery|Thriller,...,359.0,English,USA,TV-14,NaN,NaN,593.0,7.5,16.00,32000
5040,Color,Benjamin Roberds,13.0,76.000000,0.0,0.0,Maxwell Moody,0.0,NaN,Drama|Horror|Thriller,...,3.0,English,USA,NaN,1400.0,2013.0,0.0,6.3,NaN,16
5041,Color,Daniel Hsia,14.0,100.000000,0.0,489.0,Daniel Henney,946.0,10443.0,Comedy|Drama|Romance,...,9.0,English,USA,PG-13,NaN,2012.0,719.0,6.3,2.35,660
5042,Color,Jon Gunn,43.0,90.000000,16.0,16.0,Brian Herzlinger,86.0,85222.0,Documentary,...,84.0,English,USA,PG,1100.0,2004.0,23.0,6.6,1.85,456

In [22]:
# or remove columns where some values are nan
data.dropna(axis=1, how="any")

,duration,genres,movie_title,num_voted_users,cast_total_facebook_likes,movie_imdb_link,country,imdb_score,movie_facebook_likes
0,178.000000,Action|Adventure|Fantasy|Sci-Fi,Avatar,886204,4834,http://www.imdb.com/title/tt0499549/?ref_=fn_t...,USA,7.9,33000
1,169.000000,Action|Adventure|Fantasy,Pirates of the Caribbean: At World's End,471220,48350,http://www.imdb.com/title/tt0449088/?ref_=fn_t...,USA,7.1,0
2,148.000000,Action|Adventure|Thriller,Spectre,275868,11700,http://www.imdb.com/title/tt2379713/?ref_=fn_t...,UK,6.8,85000
3,164.000000,Action|Thriller,The Dark Knight Rises,1144337,106759,http://www.imdb.com/title/tt1345836/?ref_=fn_t...,USA,8.5,164000
4,107.201074,Documentary,Star Wars: Episode VII - The Force Awakens ...,8,143,http://www.imdb.com/title/tt5289954/?ref_=fn_t...,cs5481,7.1,0
...,...,...,...,...,...,...,...,...,...
5038,87.000000,Comedy|Drama,Signed Sealed Delivered,629,2283,http://www.imdb.com/title/tt3000844/?ref_=fn_t...,Canada,7.7,84
5039,43.000000,Crime|Drama|Mystery|Thriller,The Following,73839,1753,http://www.imdb.com/title/tt2071645/?ref_=fn_t...,USA,7.5,32000
5040,76.000000,Drama|Horror|Thriller,A Plague So Pleasant,38,0,http://www.imdb.com/title/tt2107644/?ref_=fn_t...,USA,6.3,16
5041,100.000000,Comedy|Drama|Romance,Shanghai Calling,1255,2386,http://www.imdb.com/title/tt2070597/?ref_=fn_t...,USA,6.3,660
5042,90.000000,Documentary,My Date with Drew,4285,163,http://www.imdb.com/title/tt0378407/?ref_=fn_t...,USA,6.6,456

- Check Unreasonable Data
1. Time
2. Values with a range

In [23]:
# check title_year
data[data["title_year"] > 2015]

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
10,Color,Zack Snyder,673.0,183.0,0.0,2000.0,Lauren Cohan,15000.0,330249062.0,Action|Adventure|Sci-Fi,...,3018.0,English,USA,PG-13,250000000.0,2016.0,4000.0,6.9,2.35,197000
27,Color,Anthony Russo,516.0,147.0,94.0,11000.0,Scarlett Johansson,21000.0,407197282.0,Action|Adventure|Sci-Fi,...,1022.0,English,USA,PG-13,250000000.0,2016.0,19000.0,8.2,2.35,72000
57,Color,Justin Lin,322.0,122.0,681.0,105.0,Melissa Roxburgh,998.0,130468626.0,Action|Adventure|Sci-Fi|Thriller,...,432.0,English,USA,PG-13,185000000.0,2016.0,119.0,7.5,2.35,30000
63,Color,David Yates,248.0,110.0,282.0,103.0,Alexander Skarsgård,11000.0,124051759.0,Action|Adventure|Drama|Romance,...,239.0,English,USA,PG-13,180000000.0,2016.0,10000.0,6.6,2.35,29000
65,Color,Bryan Singer,396.0,144.0,0.0,1000.0,Michael Fassbender,34000.0,154985087.0,Action|Adventure|Sci-Fi,...,622.0,English,USA,PG-13,178000000.0,2016.0,13000.0,7.3,2.35,54000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4772,Color,Warren Sheppard,3.0,94.0,0.0,212.0,Randy Jay Burrell,918.0,NaN,Action|Romance|Sport,...,2.0,English,USA,PG-13,150000.0,2016.0,402.0,4.0,NaN,381
4773,Color,Darren Lynn Bousman,10.0,97.0,163.0,303.0,Barry Bostwick,636.0,NaN,Horror|Musical,...,20.0,English,USA,NaN,500000.0,2016.0,456.0,7.4,1.78,707
4775,Color,Joel Paul Reisig,1.0,108.0,431.0,317.0,Joel Paul Reisig,466.0,NaN,Family,...,4.0,English,USA,PG,500000.0,2016.0,431.0,5.7,NaN,0
4777,Color,Luke Dye,1.0,84.0,0.0,53.0,Jeff Delaney,385.0,NaN,Family,...,1.0,English,USA,NaN,500000.0,2016.0,169.0,5.2,16.00,9
4953,Color,Nate Parker,21.0,120.0,664.0,400.0,Nate Parker,990.0,NaN,Biography|Drama,...,8.0,English,USA,R,10000000.0,2016.0,664.0,5.4,2.35,0

In [24]:
# check imdb_score
data[data["imdb_score"] > 10]

Empty DataFrame
Columns: [color, director_name, num_critic_for_reviews, duration, director_facebook_likes, actor_3_facebook_likes, actor_2_name, actor_1_facebook_likes, gross, genres, actor_1_name, movie_title, num_voted_users, cast_total_facebook_likes, actor_3_name, facenumber_in_poster, plot_keywords, movie_imdb_link, num_user_for_reviews, language, country, content_rating, budget, title_year, actor_2_facebook_likes, imdb_score, aspect_ratio, movie_facebook_likes]
Index: []

[0 rows x 28 columns]

- Check Replicated Data

In [25]:
# check duplicated data
data.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
5038    False
5039    False
5040    False
5041    False
5042    False
Length: 5043, dtype: bool

In [26]:
# There is no duplicated lines in this file, thus we use a demo data to show how process it.
df = pd.DataFrame({
    'brand': ['Yum Yum', 'Yum Yum', 'Indomie', 'Indomie', 'Indomie'],
    'style': ['cup', 'cup', 'cup', 'pack', 'pack'],
    'rating': [4, 4, 3.5, 15, 5]
})
df

     brand style  rating
0  Yum Yum   cup     4.0
1  Yum Yum   cup     4.0
2  Indomie   cup     3.5
3  Indomie  pack    15.0
4  Indomie  pack     5.0

In [27]:
# By default, for each set of duplicated values, the first occurrence is set on False and all others on True.
df.duplicated()

0    False
1     True
2    False
3    False
4    False
dtype: bool

In [28]:
# By using ‘last’, the last occurrence of each set of duplicated values is set on False and all others on True.
df.duplicated(keep='last')

0     True
1    False
2    False
3    False
4    False
dtype: bool

In [29]:
# By setting keep on False, all duplicates are True.
df.duplicated(keep=False)

0     True
1     True
2    False
3    False
4    False
dtype: bool

In [30]:
# To find duplicates on specific column(s), use subset.
df.duplicated(subset=['brand'])

0    False
1     True
2    False
3     True
4     True
dtype: bool

- Constrain Data Type

In [31]:
# we can assume we know some columns' types and we can predefine it when reading data
data = pd.read_csv(r'movie_metadata.csv', dtype={'num_voted_users': int, "title_year": str})

In [32]:
# we can also rename columns for human understanding
data = data.rename(columns = {'title_year':'release_date', 'movie_facebook_likes':'facebook_likes'})
data.head()

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,release_date,actor_2_facebook_likes,imdb_score,aspect_ratio,facebook_likes
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,3054.0,English,USA,PG-13,237000000.0,2009,936.0,7.9,1.78,33000
1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,1238.0,English,USA,PG-13,300000000.0,2007,5000.0,7.1,2.35,0
2,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,994.0,English,UK,PG-13,245000000.0,2015,393.0,6.8,2.35,85000
3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0,2012,23000.0,8.5,2.35,164000
4,NaN,Doug Walker,NaN,NaN,131.0,NaN,Rob Walker,131.0,NaN,Documentary,...,NaN,NaN,NaN,NaN,NaN,NaN,12.0,7.1,NaN,0

In [33]:
# after clean the data, we usually need to save the cleaned data to a new file
data.to_csv('cleanfile.csv', encoding='utf-8')

### 2.2 Data Integration

In [34]:
df1=pd.DataFrame({'key':['b','b','a','c','a','a','b'],'data1':range(7)})
df1

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   a      5
6   b      6

In [35]:
df2=pd.DataFrame({'key':['a','b','d'],'data2':range(3)})
df2

  key  data2
0   a      0
1   b      1
2   d      2

In [36]:
# we can merge two datasets with pd.merge(), the default merged column is the common column
pd.merge(df1, df2)

  key  data1  data2
0   b      0      1
1   b      1      1
2   a      2      0
3   a      4      0
4   a      5      0
5   b      6      1

In [37]:
# of course, we could give the merged column
pd.merge(df1,df2,on='key')

  key  data1  data2
0   b      0      1
1   b      1      1
2   a      2      0
3   a      4      0
4   a      5      0
5   b      6      1

In [38]:
# we could merge two datasets with different columns
df3=pd.DataFrame({'1key':['b','b','a','c','a','a','b'],'data1':range(7)})
df3

  1key  data1
0    b      0
1    b      1
2    a      2
3    c      3
4    a      4
5    a      5
6    b      6

In [39]:
df4=pd.DataFrame({'2key':['a','b','d'],'data2':range(3)})
df4

  2key  data2
0    a      0
1    b      1
2    d      2

In [40]:
# default mode keeps the cross set of key values, which is called inner connection
pd.merge(df3,df4,left_on='1key',right_on='2key')

  1key  data1 2key  data2
0    b      0    b      1
1    b      1    b      1
2    a      2    a      0
3    a      4    a      0
4    a      5    a      0
5    b      6    b      1

In [41]:
# when merge two datasets with outer connection
print(df1)
print(df2)
pd.merge(df1,df2,on='key',how='outer')

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   a      5
6   b      6
  key  data2
0   a      0
1   b      1
2   d      2

  key  data1  data2
0   a    2.0    0.0
1   a    4.0    0.0
2   a    5.0    0.0
3   b    0.0    1.0
4   b    1.0    1.0
5   b    6.0    1.0
6   c    3.0    NaN
7   d    NaN    2.0

### 2.3 Data Transformation
- String Transformation
- Number Transformation

- String Transformation

In [42]:
# lower and upper case
data["director_name"].str.upper()

0           JAMES CAMERON
1          GORE VERBINSKI
2              SAM MENDES
3       CHRISTOPHER NOLAN
4             DOUG WALKER
              ...
5038          SCOTT SMITH
5039                  NaN
5040     BENJAMIN ROBERDS
5041          DANIEL HSIA
5042             JON GUNN
Name: director_name, Length: 5043, dtype: object

In [43]:
# lower and upper case
data["director_name"].str.lower()

0           james cameron
1          gore verbinski
2              sam mendes
3       christopher nolan
4             doug walker
              ...
5038          scott smith
5039                  NaN
5040     benjamin roberds
5041          daniel hsia
5042             jon gunn
Name: director_name, Length: 5043, dtype: object

In [44]:
# remove special strings for whitespace, \n
data['movie_title'].str.strip()

0                                           Avatar
1         Pirates of the Caribbean: At World's End
2                                          Spectre
3                            The Dark Knight Rises
4       Star Wars: Episode VII - The Force Awakens
                           ...
5038                       Signed Sealed Delivered
5039                                 The Following
5040                          A Plague So Pleasant
5041                              Shanghai Calling
5042                             My Date with Drew
Name: movie_title, Length: 5043, dtype: object

- Number Transformation

In [45]:
# unit transformation

data["duration"]

0       178.0
1       169.0
2       148.0
3       164.0
4         NaN
        ...
5038     87.0
5039     43.0
5040     76.0
5041    100.0
5042     90.0
Name: duration, Length: 5043, dtype: float64

In [46]:
data["duration"] / 60

0       2.966667
1       2.816667
2       2.466667
3       2.733333
4            NaN
          ...
5038    1.450000
5039    0.716667
5040    1.266667
5041    1.666667
5042    1.500000
Name: duration, Length: 5043, dtype: float64

In [47]:
# normalization
norm_duration = (data.duration - data.duration.min()) / (data.duration.max() - data.duration.min())
norm_duration

0       0.339286
1       0.321429
2       0.279762
3       0.311508
4            NaN
          ...
5038    0.158730
5039    0.071429
5040    0.136905
5041    0.184524
5042    0.164683
Name: duration, Length: 5043, dtype: float64

In [48]:
# standardization
std_duration = (data.duration - data.duration.mean()) / data.duration.std()
std_duration

0       2.809767
1       2.452587
2       1.619169
3       2.254155
4            NaN
          ...
5038   -0.801711
5039   -2.547920
5040   -1.238264
5041   -0.285786
5042   -0.682652
Name: duration, Length: 5043, dtype: float64

In [49]:
# discretization
# qcut: divie data points into M groups and each group has the basically same number of data points
m_cut = pd.qcut(data.duration, 5)
m_cut.value_counts()

duration
(6.999, 91.0]     1054
(108.0, 122.0]    1028
(99.0, 108.0]     1011
(91.0, 99.0]       984
(122.0, 511.0]     951
Name: count, dtype: int64

## 3. Regular Expression
1.Metacharacters
- [] &emsp;&emsp; A set of characters
- \	&emsp;&emsp; Signals a special sequence (can also be used to escape special characters)
- .	&emsp;&emsp; Any character (except newline character)	"he..o"
- ^	&emsp;&emsp; Starts with "^hello"
- Ends with "planet\$"
- \* &emsp;&emsp; Zero or more occurrences	"he.*o"
- \+ &emsp;&emsp; One or more occurrences	"he.+o"
- ?	&emsp;&emsp; Zero or one occurrences	"he.?o"
- {} &emsp;&emsp; Exactly the specified number of occurrences	"he.{2}o"
- |	&emsp;&emsp; Either or	"falls|stays"
- () &emsp;&emsp; Capture and group

2.Special Sequences
- \A	&emsp;&emsp; Returns a match if the specified characters are at the beginning of the string	"\AThe"
- \b	&emsp;&emsp; Returns a match where the specified characters are at the beginning or at the end of a word
(the "r" in the beginning is making sure that the string is being treated as a "raw string")	r"\bain"
r"ain\b"
- \B	&emsp;&emsp; Returns a match where the specified characters are present, but NOT at the beginning (or at the end) of a word
(the "r" in the beginning is making sure that the string is being treated as a "raw string")	r"\Bain"
r"ain\B"
- \d	&emsp;&emsp; Returns a match where the string contains digits (numbers from 0-9)	"\d"
- \D	&emsp;&emsp; Returns a match where the string DOES NOT contain digits	"\D"
- \s	&emsp;&emsp; Returns a match where the string contains a white space character	"\s"
- \S	&emsp;&emsp; Returns a match where the string DOES NOT contain a white space character	"\S"
- \w	&emsp;&emsp; Returns a match where the string contains any word characters (characters from a to Z, digits from 0-9, and the underscore _ character)	"\w"
- \W	&emsp;&emsp; Returns a match where the string DOES NOT contain any word characters	"\W"
- \Z	&emsp;&emsp; Returns a match if the specified characters are at the end of the string

3.Sets
- [arn]	&emsp;&emsp; Returns a match where one of the specified characters (a, r, or n) is present
- [a-n]	&emsp;&emsp; Returns a match for any lower case character, alphabetically between a and n
- [^arn] &emsp;&emsp; Returns a match for any character EXCEPT a, r, and n
- [0123] &emsp;&emsp; Returns a match where any of the specified digits (0, 1, 2, or 3) are present
- [0-9]	&emsp;&emsp; Returns a match for any digit between 0 and 9
- [0-5][0-9] &emsp;&emsp; Returns a match for any two-digit numbers from 00 and 59
- [a-zA-Z] &emsp;&emsp; Returns a match for any character alphabetically between a and z, lower case OR upper case
- [+] &emsp;&emsp; In sets, +, *, ., |, (), $,{} has no special meaning, so [+] means: return a match for any + character in the string

4.Funtions
- The findall() function returns a list containing all matches.
- The search() function searches the string for a match, and returns a Match object if there is a match. If there is more than one match, only the first occurrence of the match will be returned. If no matches are found, the value None is returned.
- The split() function returns a list where the string has been split at each match.
- The sub() function replaces the matches with the text of your choice.

5.Ojects
- A Match Object is an object containing information about the search and the result.
- The Match object has properties and methods used to retrieve information about the search, and the result:

- .span() returns a tuple containing the start-, and end positions of the match.

- .string returns the string passed into the function

- .group() returns the part of the string where there was a match

In [50]:
import re

In [51]:
# findall function
txt = "The rain in Spain"
x = re.findall("ai", txt)
print(x)

['ai', 'ai']

In [52]:
# Return an empty list if no match was found:
txt = "The rain in Spain"
x = re.findall("Portugal", txt)
print(x)

[]

In [53]:
# search function
txt = "The rain in Spain"
x = re.search("\s", txt)

print("The first white-space character is located in position:", x.start())

The first white-space character is located in position: 3

<>:3: SyntaxWarning: invalid escape sequence '\s'
<>:3: SyntaxWarning: invalid escape sequence '\s'
/var/folders/yq/v5jqcpdn13d1y00dkq21ny_r0000gn/T/ipykernel_84080/4107030118.py:3: SyntaxWarning: invalid escape sequence '\s'
  x = re.search("\s", txt)

In [54]:
# If no matches are found, the value None is returned:
txt = "The rain in Spain"
x = re.search("Portugal", txt)
print(x)

None

In [55]:
# split function
txt = "The rain in Spain"
x = re.split("\s", txt)
print(x)

['The', 'rain', 'in', 'Spain']

<>:3: SyntaxWarning: invalid escape sequence '\s'
<>:3: SyntaxWarning: invalid escape sequence '\s'
/var/folders/yq/v5jqcpdn13d1y00dkq21ny_r0000gn/T/ipykernel_84080/4149809662.py:3: SyntaxWarning: invalid escape sequence '\s'
  x = re.split("\s", txt)

In [56]:
# Split the string only at the first occurrence:
txt = "The rain in Spain"
x = re.split("\s", txt, 1)
print(x)

['The', 'rain in Spain']

<>:3: SyntaxWarning: invalid escape sequence '\s'
<>:3: SyntaxWarning: invalid escape sequence '\s'
/var/folders/yq/v5jqcpdn13d1y00dkq21ny_r0000gn/T/ipykernel_84080/2143289772.py:3: SyntaxWarning: invalid escape sequence '\s'
  x = re.split("\s", txt, 1)

In [57]:
# Replace every white-space character with the number 9:
txt = "The rain in Spain"
x = re.sub("\s", "9", txt)
print(x)

The9rain9in9Spain

<>:3: SyntaxWarning: invalid escape sequence '\s'
<>:3: SyntaxWarning: invalid escape sequence '\s'
/var/folders/yq/v5jqcpdn13d1y00dkq21ny_r0000gn/T/ipykernel_84080/2822675230.py:3: SyntaxWarning: invalid escape sequence '\s'
  x = re.sub("\s", "9", txt)

In [58]:
# Replace the first 2 occurrences:
txt = "The rain in Spain"
x = re.sub("\s", "9", txt, 2)
print(x)

The9rain9in Spain

<>:3: SyntaxWarning: invalid escape sequence '\s'
<>:3: SyntaxWarning: invalid escape sequence '\s'
/var/folders/yq/v5jqcpdn13d1y00dkq21ny_r0000gn/T/ipykernel_84080/2296510436.py:3: SyntaxWarning: invalid escape sequence '\s'
  x = re.sub("\s", "9", txt, 2)

In [59]:
# Do a search that will return a Match Object:
txt = "The rain in Spain"
x = re.search("ai", txt)
print(x) #this will print an object

<re.Match object; span=(5, 7), match='ai'>

In [60]:
# Print the position (start- and end-position) of the first match occurrence.
# The regular expression looks for any words that starts with an upper case "S":
txt = "The rain in Spain"
x = re.search(r"\bS\w+", txt)
print(x.span())

(12, 17)

In [61]:
# Print the string passed into the function:
txt = "The rain in Spain"
x = re.search(r"\bS\w+", txt)
print(x.string)

The rain in Spain

In [62]:
# Print the part of the string where there was a match.
# The regular expression looks for any words that starts with an upper case "S":
txt = "The rain in Spain"
x = re.search(r"\bS\w+", txt)
print(x.group())

Spain

In [63]:
# Construction a regular expression which could extract e-mail
pattern = re.compile(r"[a-zA-Z0-9_-]+@[a-zA-Z0-9_-]+(?:\.[a-zA-Z0-9_-]+)")

strs = 'My personal e-mail is test@outlook.com, company e-mail is 123456@qq.com'
result = pattern.findall(strs)

print(result)

['test@outlook.com', '123456@qq.com']

## 4. Practice

**data preprocessing**

In [64]:
a = [[1, 2, 3, 4, ],
     [2, 3, 4, 5, 6],
     [3, 4, 5, 6, 7]]
data = pd.DataFrame(a)
data

   0  1  2  3    4
0  1  2  3  4  NaN
1  2  3  4  5  6.0
2  3  4  5  6  7.0

In [65]:
# obtain the normalized data
norm_data =
norm_data

SyntaxError: invalid syntax (3319737963.py, line 2)

In [ ]:
# obtain the standarized data
std_data =
std_data

     0    1    2    3         4
0 -1.0 -1.0 -1.0 -1.0       NaN
1  0.0  0.0  0.0  0.0 -0.707107
2  1.0  1.0  1.0  1.0  0.707107

**regularization**

In [ ]:
# Construct a regular expression which could extract date
pattern =                  #insert your answer here
strs = 'Today is 2022/09/13, today in the last year is 2021.09.13, today in the next year is 2023-09-13'
result =                  #insert your answer here
print(result)
# The answer is

['2022/09/13', '2021.09.13', '2023-09-13']